<!DOCTYPE html>
<html>
<head>
    <title>Text Editor (windows)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .custom-textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            background-color: #acfffb;
            position: relative;
        }

        .line-number {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            pointer-events: none;
            color: #f0ff98;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/013/743/158/small/apple-pixel-art-png.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                    <b>Text Editor (windows) type: Python</b>
                </a>
            </div>
        </nav>
        <h1></h1>
        </nav>
        <form method="POST" enctype="multipart/form-data">
            <div class="card text-bg-info mb-3" style="max-width: 150rem;">
                <div class="card-header">
                    <div class="d-flex mb-3">
                        <div class="p-2"><button type="button" class="btn btn-light"><a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="/">Back to menu</a></button></div>
                        <div class="p-2">
                            <input type="submit" class="btn btn-light" name="save_button" value="Save">
                        </div>
                        <div class="p-2">
                            <input type="submit" class="btn btn-light" name="run_button" value="Run">
                        </div>
                    </div>
                    <b>> {{ path_3 }} "Save first, then run"</b>
                </div>
            
                <div class="card-body">
                    <div class="custom-textarea-container">
                        <div class="line-number"></div>
                        <textarea class="custom-textarea" cols="249" rows="100" name="s_python">{{ data1 }}</textarea>
                    </div>
                    <div class="custom-textarea-container">
                        <div class="line-number"></div>
                        <textarea class="custom-textarea" cols="249" rows="100" name="s_output" style="background-color: black; color: white;" readonly>{{ output }}</textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>